-- liquibase formatted sql

-- changeset 16680911:1667486424792-1
CREATE TABLE ACCOUNTS (ID INT NOT NULL, NAME VARCHAR(12) NOT NULL, TYPE VARCHAR(25), CONSTRAINT CONSTRAINT_A PRIMARY KEY (ID));

-- changeset 16680911:1667486424792-2
CREATE TABLE CARDS (ID INT NOT NULL, NAME VARCHAR(30) NOT NULL, CONSTRAINT CONSTRAINT_3 PRIMARY KEY (ID));

-- changeset 16680911:1667486424792-3
CREATE TABLE CARDTYPE (ID INT NOT NULL, NAME VARCHAR(30), CONSTRAINT PK_CARDTYPE PRIMARY KEY (ID));

