-- liquibase formatted sql

-- changeset 16680911:1667486519807-1
CREATE TABLE ACCOUNTS ();

-- changeset 16680911:1667486519807-2
CREATE TABLE CARDS ();

-- changeset 16680911:1667486519807-3
CREATE TABLE CARDTYPE ();

-- changeset 16680911:1667486519807-4
CREATE UNIQUE INDEX PRIMARY_KEY_2 ON CARDTYPE(ID);

-- changeset 16680911:1667486519807-5
CREATE UNIQUE INDEX PRIMARY_KEY_3 ON CARDS(ID);

-- changeset 16680911:1667486519807-6
CREATE UNIQUE INDEX PRIMARY_KEY_A ON ACCOUNTS(ID);

